[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=39

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=84

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=92

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=92

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][20][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=92

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=92

[Containments][11][Applets][313]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][313][Configuration]
PreloadWeight=0

[Containments][11][Applets][314]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][11][Applets][314][Configuration]
PreloadWeight=0

[Containments][11][Applets][318]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][11][Applets][318][Configuration]
PreloadWeight=92

[Containments][11][Applets][318][Configuration][Appearance]
darkTheme=SweetHTB
lightTheme=WhiteSur
showColorSwitcher=false
showKDEConnect=true
showPercentage=true
transparency=true

[Containments][11][Applets][318][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][11][Applets][319]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][319][Configuration]
PreloadWeight=92

[Containments][11][Applets][319][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][11][Applets][319][Configuration][General]
migrated=true

[Containments][11][Applets][320]
immutability=1
plugin=org.kde.plasma.gamemode

[Containments][11][Applets][320][Configuration]
PreloadWeight=49

[Containments][11][Applets][320][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][11][Applets][321]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][11][Applets][321][Configuration]
PreloadWeight=44

[Containments][11][Applets][321][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][11][Applets][322]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][322][Configuration]
PreloadWeight=42

[Containments][11][Applets][324]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][324][Configuration]
PreloadWeight=0

[Containments][11][Applets][325][Configuration]
PreloadWeight=42

[Containments][11][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][37][Configuration]
PreloadWeight=0

[Containments][11][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][38][Configuration]
PreloadWeight=0

[Containments][11][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][39][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=600
DialogWidth=857

[Containments][11][Configuration]
PreloadWeight=42

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.diskquota,com.github.prayag2.controlcentre,org.kde.plasma.volume,org.kde.kalendar.contact,org.kde.plasma.vault
hiddenItems=ibus-ui-gtk3,vlc,Plasma_microphone,blueman,org.kde.kalendar.contact
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kalendar.contact,org.kde.plasma.vault
shownItems=org.kde.plasma.notifications,com.github.prayag2.controlcentre,org.kde.plasma.bluetooth

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=750
timerShow=300
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][323]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][13][Applets][323][Configuration]
PreloadWeight=92

[Containments][13][Applets][323][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][323][Configuration][General]
backgroundOpacity=60
customButtonImage=start
systemActionIconSize=32
useCustomButtonImage=true

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][41][Configuration]
PreloadWeight=0

[Containments][13][Applets][41][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:us.zoom.Zoom.desktop,applications:com.slack.Slack.desktop,applications:com.discordapp.Discord.desktop,applications:com.brave.Browser.flextop.brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:org.mozilla.firefox.desktop,applications:opera.desktop,applications:com.brave.Browser.desktop,applications:com.brave.Browser.flextop.brave-spotify.desktop,applications:io.github.Figma_Linux.figma_linux.desktop,applications:org.kde.dolphin.desktop,applications:Sunamu.desktop,applications:com.github.taiko2k.tauonmb.desktop,applications:org.kde.konsole.desktop,applications:codium.desktop,applications:sublime_text.desktop,applications:org.kde.okular.desktop,applications:com.brave.Browser.flextop.brave-todoist.desktop,applications:virtualbox.desktop,applications:parrot-burpsuite.desktop,applications:com.getpostman.Postman.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=909
DialogWidth=570

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignmentUpgraded=true
appletOrder=41;323
backgroundAllCorners=true
backgroundRadius=45
hoverAction=PreviewWindows
iconSize=48
panelSize=100
panelTransparency=80
screenEdgeMargin=8
shadowOpacity=30
shadowSize=30
shadowsUpgraded=true
showGlow=false
showOnlyCurrentDesktop=true
showWindowActions=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.08
maxBackgroundOpacity=0.15
style=Dashes

[Containments][13][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.15

[Containments][13][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=42
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=150
timerShow=700
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][17][Applets][311]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][17][Applets][311][Configuration]
PreloadWeight=0

[Containments][17][Applets][311][Configuration][CompactView]
maximumWidthUnits=101

[Containments][17][Applets][311][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][17][Applets][43]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][43][Configuration]
PreloadWeight=0

[Containments][17][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][43][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][17][ConfigDialog]
DialogHeight=5
DialogWidth=570

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=311
backgroundAllCorners=true
backgroundRadius=8
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=320
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lengthExtMargin=4
panelSize=100
panelTransparency=90
screenEdgeMargin=10
shadowOpacity=30
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][17][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=92
SystrayContainmentId=11

[Containments][4][Applets][275]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][275][Configuration]
PreloadWeight=0

[Containments][4][Applets][275][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][275][Configuration][General]
noWindowText=Desktop      File      Edit      View      Go      Window      Help
noWindowType=text
textType=1

[Containments][4][Applets][278]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][4][Applets][278][Configuration]
PreloadWeight=92

[Containments][4][Applets][278][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=760

[Containments][4][Applets][278][Configuration][General]
chargingColor=#11cc00
fontSize=15
iconHeight=13
iconWidth=25
lowBatteryColor=#ff3737
normalColor=#eaeaea
padding=4

[Containments][4][Applets][285]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][285][Configuration]
PreloadWeight=92

[Containments][4][Applets][285][Configuration][Appearance]
customDateFormat=ddd MMM dd
customSpacing=2.6104417670682736
dateFormat=customDate
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=Product Sans
fontSize=15
showSeparator=false
use24hFormat=0

[Containments][4][Applets][285][Configuration][ConfigDialog]
DialogHeight=590
DialogWidth=944

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][29][Configuration]
PreloadWeight=0

[Containments][4][Applets][29][Configuration][Appearance]
buttonSize=0.6
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=7
customAuroraeThemePath=/home/signore/.local/share/aurorae/themes/WhiteSur/
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.028
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
textType=1
toggleBorderlessMaximizedWindows=true
widthFineTuning=3

[Containments][4][Applets][29][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][30][Configuration]
PreloadWeight=0

[Containments][4][Applets][30][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][31]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][31][Configuration]
PreloadWeight=0

[Containments][4][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][31][Configuration][General]
command=\nout_ping=$(ping -c 4 1.1.1.1 | tail -1 | awk '{print $4}'| cut -d '/' -f 2| cut -d '.' -f 1) && if [ "$out_ping" = "" ]; then  echo -n " Network Down     "; else  echo -n " Ping  $out_ping ms     ";fi; cpu_idle=$(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d "."); cpu_use=$(expr 100 - $cpu_idle); if [ "$cpu_use" = "" ]; then cpu_use="0";fi; echo -n "  $cpu_use%     "; mem_used=$(free -m | grep "Mem" | awk '{print $3}'); echo -n "  $mem_used MB     "; out=$(sensors | grep CPU | cut -d '+' -f 2 | cut -d '.' -f 1); if [ $out -ge 80 ]; then echo "  $out°C  "; elif [ $out -ge 60 ]; then echo "  $out°C  "; else echo "  $out°C  ";fi
fontFamily=Product Sans
fontSize=14
textAlign=8

[Containments][4][Applets][316]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][4][Applets][316][Configuration]
PreloadWeight=92

[Containments][4][Applets][316][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][4][Applets][316][Configuration][General]
iconSource=view-list-compact

[Containments][4][Applets][316][Shortcuts]
global=Alt+Shift+M

[Containments][4][Applets][325]
immutability=1
plugin=org.kde.plasma.notes

[Containments][4][Applets][325][Configuration]
PreloadWeight=92

[Containments][4][Applets][325][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][4][Applets][325][Configuration][General]
cursorPosition=99
fontSize=12
noteId=aaddffa8-abeb-40a8-8fe2-36a62e6445
scrollX=65.314375
scrollY=367

[Containments][4][Applets][35]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][35][Configuration]
PreloadWeight=92

[Containments][4][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][35][Configuration][General]
customButtonImage=pan-down-symbolic
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][4][ConfigDialog]
DialogHeight=909
DialogWidth=570

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=35;29;275;30;325;31;10;278;285;316
autoDecreaseIconSize=false
backgroundAllCorners=true
backgroundRadius=50
disablePanelShadowForMaximized=true
floatingGapIsMirrored=true
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
lengthExtMargin=5
maxLength=99
panelPosition=10
panelSize=100
screenEdgeMargin=5
shadowOpacity=30
shadowSize=20
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=5
splitterPosition2=8
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][4][Indicator]
customType=org.kde.latte.dashtopanel
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][4][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][4][Indicator][org.kde.latte.plasma][General]
reversed=true

[LayoutSettings]
background=
backgroundStyle=0
color=purple
customBackground=
customTextColor=333333
icon=
lastUsedActivity=440dafba-d2f9-4014-a9ce-de342a270560
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=333333
version=2
